VITE_CTP_PROJECT_KEY=bestecommerce
VITE_CTP_CLIENT_SECRET=xhdsNWGu_Bkl9PWpjeg-fYPnrCBd_VjW
VITE_CTP_CLIENT_ID=Mnhck0-Lp-QEqi-wBRnEX_X_
VITE_CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:bestecommerce